RemoteControlMobileClient/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteControlMobileClient.Pages.AuthorizationPage"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             Title="AuthorizationPage"
             BindingContext="{x:Binding AuthentificationViewModel, Source={StaticResource vmLocator}}">
    <VerticalStackLayout VerticalOptions="Center">
        <dxe:TextEdit Text="{x:Binding AuthEmail}"
                      ErrorText="{x:Binding AuthEmailError}"
                      HasError="{x:Binding AuthEmailHasError}"
                      LabelText="Email"
                      ClearIconVisibility="Auto"
                      AutofillContentType="EmailAddress" />
        <dxe:PasswordEdit Text="{x:Binding AuthPassword}"
                          ErrorText="{x:Binding AuthPasswordError}"
                          HasError="{x:Binding AuthPasswordHasError}"
                          LabelText="Password"
                          PasswordIconVisibility="Auto"
                          ClearIconVisibility="Auto"
                          AutofillContentType="Password">
        </dxe:PasswordEdit>
        <Button Text="Вход"
                Style="{StaticResource PrimaryButton}"
                Command="{x:Binding AuthorizeCommand}" 
                Margin="5,10"/>
        <Button Text="Регистрация"
                Style="{StaticResource PrimaryButton}"
                Command="{x:Binding AuthorizeCommand}"
                Margin="5,10" />
    </VerticalStackLayout>
</ContentPage>