RemoteControlMobileClient/Pages/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteControlMobileClient.Pages.DeviceInfoPage"
             Title="DeviceInfoPage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:converters="clr-namespace:RemoteControlMobileClient.MVVM.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             BindingContext="{x:Binding DeviceInfoViewModel, Source={StaticResource vmLocator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NumberToProgressPercentConverter x:Key="NumberToProgressPercentConverter" />
            <converters:MultiNumberToProgressPercentConverter x:Key="MultiNumberToProgressPercentConverter" />
        </ResourceDictionary>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="TextColor"
                    Value="#efefef" />
            <Setter Property="LineBreakMode"
                    Value="WordWrap" />
            <Setter Property="Margin"
                    Value="0,0,0,5" />
        </Style>
        <Style TargetType="dx:DXButton">
            <Setter Property="TextColor"
                    Value="#1f1f1f"/>
            <Setter Property="BackgroundColor"
                    Value="#efefef"/>
            <Setter Property="PressedTextColor"
                    Value="#3f3f3f"/>
            <Setter Property="PressedBackgroundColor"
                    Value="#cfcfcf"/>
            <Setter Property="DisabledBackgroundColor"
                    Value="#5f5f5f"/>
            <Setter Property="DisabledTextColor"
                    Value="#afafaf"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,7*,auto">

        <dxco:TabView Grid.Row="0"
                      HeaderPanelPosition="Top"
                      PropertyChanged="TabView_PropertyChanged"
                      SelectedItemIndicatorColor="#efefef">
            <dxco:TabViewItem HeaderText="Об устройстве"
                              HeaderTextColor="#efefef"
                              HeaderFontSize="18"
                              BindingContext="{x:Reference AboutDevicePanel}" />
            <dxco:TabViewItem HeaderText="Мониторинг ресурсов"
                              HeaderTextColor="#efefef"
                              HeaderFontSize="18"
                              BindingContext="{x:Reference ResourceMonitoringPanel}" />
            <dxco:TabViewItem HeaderText="Параметры системы"
                              HeaderTextColor="#efefef"
                              HeaderFontSize="18"
                              BindingContext="{x:Reference SystemParametersPanel}" />
            <dxco:TabViewItem HeaderText="Команды"
                              HeaderTextColor="#efefef"
                              HeaderFontSize="18"
                              BindingContext="{x:Reference CommandsPanel}" />
        </dxco:TabView>

        <ScrollView Grid.Row="1"
                    x:Name="ScrollView">
            <VerticalStackLayout Margin="10,0,10,0">

                <VerticalStackLayout x:Name="AboutDevicePanel">

                    <Label Text="Об устройстве"
                           FontSize="Title"
                           FontAttributes="Bold" />
                    <Label Text="{x:Binding Device.DeviceName}"
                           FontSize="Large"
                           FontAttributes="Bold" />
                    <Label>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{x:Binding Device.IsConnected}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Статус подключения: подключено" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{x:Binding Device.IsConnected}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Статус подключения: не подключено" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <HorizontalStackLayout>
                        <Image Margin="0,0,7,0"
                               Source="unknown.svg">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{x:Binding Device.DeviceType}"
                                             Value="PC">
                                    <Setter Property="Source"
                                            Value="pc.svg" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{x:Binding Device.DeviceType}"
                                             Value="Phone">
                                    <Setter Property="Source"
                                            Value="phone.svg" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="{x:Binding Device.DeviceType, StringFormat='Тип устройства: {0}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Image Margin="0,0,7,0"
                               Source="unknown.svg">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{x:Binding Device.DevicePlatform}"
                                             Value="Windows">
                                    <Setter Property="Source"
                                            Value="windows.svg" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{x:Binding Device.DevicePlatform}"
                                             Value="Android">
                                    <Setter Property="Source"
                                            Value="android.svg" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{x:Binding Device.DevicePlatform}"
                                             Value="IOS">
                                    <Setter Property="Source"
                                            Value="apple.svg" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="{}Операционная система: {0} {1}">
                                    <Binding Path="Device.DevicePlatform" />
                                    <Binding Path="Device.DevicePlatformVersion" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="ResourceMonitoringPanel"
                                     Margin="0,10">
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Label Text="Мониторинг ресурсов"
                               FontSize="Title"
                               FontAttributes="Bold" 
                               VerticalTextAlignment="Center"/>
                        <dx:DXButton ToolTipProperties.Text="Обновить"
                                     Icon="refresh.svg"                                     
                                     BackgroundColor="Transparent"
                                     Margin="3,0,0,0"
                                     PressedBackgroundColor="#efefef"                                     
                                     VerticalContentAlignment="Center"
                                     IconColor="#efefef"
                                     IconHeight="24"
                                     IconWidth="24"
                                     Command="{x:Binding LoadDeviceStatusesCommand}" />
                    </HorizontalStackLayout>
                    <StackLayout Margin="0,0,0,10">
                        <Label Text="{x:Binding DeviceStatuses.AmountOfOccupiedRAM, StringFormat='Занятая оперативная память: {0} ГБ'}" />
                        <ProgressBar ProgressColor="#efefef">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Progress">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MultiNumberToProgressPercentConverter}">
                                                <Binding Path="DeviceStatuses.AmountOfOccupiedRAM" />
                                                <Binding Path="DeviceStatuses.AmountOfRAM" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,10">
                        <Label Text="{x:Binding DeviceStatuses.ButteryChargePercent, StringFormat='Заряд батареи: {0}%'}" />
                        <ProgressBar Progress="{x:Binding DeviceStatuses.ButteryChargePercent, Converter={StaticResource NumberToProgressPercentConverter}, ConverterParameter=100}"
                                     ProgressColor="#efefef" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,10">
                        <Label Text="{x:Binding DeviceStatuses.PercentageOfCPUUsage, StringFormat='Использование ЦПУ: {0}%'}" />
                        <ProgressBar Progress="{x:Binding DeviceStatuses.PercentageOfCPUUsage, Converter={StaticResource NumberToProgressPercentConverter}, ConverterParameter=100}"
                                     ProgressColor="#efefef" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="SystemParametersPanel"
                                     Margin="0,10">
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Label Text="Параметры системы"
                               FontSize="Title"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center" />
                        <dx:DXButton ToolTipProperties.Text="Обновить"
                                     Icon="refresh.svg"
                                     BackgroundColor="Transparent"
                                     Margin="3,0,0,0"
                                     PressedBackgroundColor="#efefef"
                                     VerticalContentAlignment="Center"
                                     IconColor="#efefef"
                                     IconHeight="24"
                                     IconWidth="24"
                                     Command="{x:Binding LoadDeviceStatusesCommand}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="storage"
                               Margin="0,0,0,7"/>
                        <Label Text="{x:Binding DeviceStatuses.AmountOfRAM, StringFormat='Количество ОЗУ: {0} ГБ'}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="CommandsPanel">
                    <Label Text="Команды"
                           FontSize="Title"
                           FontAttributes="Bold" />
                    <dx:DXButton Content="Проводник"
                                 Command="{x:Binding OpenDeviceFolderCommand}"
                                 Margin="20,10" />
                    <dx:DXButton Content="Скриншот"
                                 Command="{x:Binding DownloadScreenshotCommand}"
                                 Margin="20,10" />
                    <dx:DXButton Content="Запущенные программы"
                                 Command="{x:Binding OpenRunningProgramsCommand}"
                                 Margin="20,10"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <dx:DXButton Grid.Row="2"
                     Content="Назад"
                     Margin="20"
                     Command="{x:Binding GoToBackCommand}" />
    </Grid>
</ContentPage> 