RemoteControlMobileClient/Pages/RunningProgramsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteControlMobileClient.Pages.RunningProgramsPage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxga="clr-namespace:DevExpress.Maui.Gauges;assembly=DevExpress.Maui.Gauges"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:converters="clr-namespace:RemoteControlMobileClient.MVVM.Converters"
             Title="RunningProgramsPage"
             BindingContext="{x:Binding RunningProgramsViewModel, Source={StaticResource vmLocator}}">
    <ContentPage.Resources>
        <converters:BytesToReadStringConverter x:Key="BytesToReadStringConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*, auto, auto">
        <Grid ColumnDefinitions="2*,*"
              Grid.Row="0">
            <Label Grid.Column="0"
                   Text="Имя процесса"
                   TextColor="#efefef" 
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1"
                   Text="Память"
                   TextColor="#efefef" 
                   HorizontalTextAlignment="Center"/>
        </Grid>

        <dxga:RadialProgressBar Grid.Row="1"
                                IsIndeterminate="True"
                                HeightRequest="100"
                                WidthRequest="100"
                                StartAngle="-90"
                                Thickness="10"
                                ValueIndicatorThickness="10"
                                ValueIndicatorFill="#efefef"
                                VerticalOptions="Center"
                                SweepAngle="360"
                                IsVisible="{x:Binding IsLoad}" />

        <Grid Grid.Row="1">
            <dxcv:DXCollectionView ItemsSource="{x:Binding RunningPrograms}"
                                   SelectionMode="Single"
                                   Margin="10,0">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,*"
                              Margin="0,2.5">
                            <Label Grid.Column="0"
                                   Text="{x:Binding ProgramName, Mode=OneWay, Converter={StaticResource BytesToReadStringConverter}}"
                                   TextColor="#efefef"/>
                            <Label Grid.Column="1"
                                   Text="{x:Binding MemoryByte, Mode=OneWay, Converter={StaticResource BytesToReadStringConverter}}"
                                   TextColor="#efefef"
                                   HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Grid>

        <dx:DXButton Grid.Row="2"
                     Content="Загрузить"
                     Margin="20"
                     Command="{x:Binding LoadRunningProgramsCommand}"
                     TextColor="#1f1f1f"
                     BackgroundColor="#efefef"
                     PressedTextColor="#3f3f3f"
                     PressedBackgroundColor="#cfcfcf"
                     DisabledBackgroundColor="#5f5f5f"
                     DisabledTextColor="#afafaf" />

        <dx:DXButton Grid.Row="3"
                     Content="Назад"
                     Margin="20"
                     Command="{x:Binding GoToBackCommand}"
                     TextColor="#1f1f1f"
                     BackgroundColor="#efefef"
                     PressedTextColor="#3f3f3f"
                     PressedBackgroundColor="#cfcfcf"
                     DisabledBackgroundColor="#5f5f5f"
                     DisabledTextColor="#afafaf" />
    </Grid>
</ContentPage>