RemoteControlMobileClient/Pages/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteControlMobileClient.Pages.StartupPage"
             xmlns:dxga="clr-namespace:DevExpress.Maui.Gauges;assembly=DevExpress.Maui.Gauges"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="StartupPage"
             BindingContext="{x:Binding StartupViewModel, Source={StaticResource vmLocator}}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding StartupCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout VerticalOptions="Center">
        <dxga:RadialProgressBar IsIndeterminate="True"
                                HeightRequest="100"
                                WidthRequest="100"
                                StartAngle="-90"
                                Thickness="10"
                                ValueIndicatorThickness="10"
                                ValueIndicatorFill="#efefef"
                                VerticalOptions="Center"
                                SweepAngle="360" />
        <Label Text="{x:Binding ProgressMessage}"
               Margin="20"
               FontSize="Medium"               
               TextColor="#e2e2e2"
               HorizontalTextAlignment="Center"/>
    </VerticalStackLayout>
</ContentPage>